<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Not found</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        font-family: "Space Mono", monospace;
      }
      .container {
        margin: 200px auto;
        max-width: 1000px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
          "image contend"
          "image contend";
      }
      .container .contend {
        padding: 20px;
        grid-area: contend;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        font-size: large;
      }
      .container .contend .parrafo {
        width: 381px;
        line-height: 50px;
      }
      .container .image {
        grid-area: image;
        height: 447px;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .buttom {
        width: 216px;
        height: 66px;
        margin-top: 10px;
        background-color: #2a2b2f;
        color: #e5eaf0;
      }
      h1 {
        font-weight: bold;
      }
      p {
        color: #2a2b2f;
      }

      @media (max-width: 600px) {
        .container {
          grid-template-areas:
            "image image"
            "contend contend";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="Scarecrow.png" alt="this image not found" />
      <div class="contend">
        <h1 class="titulo">I have bad news for you</h1>
        <p class="parrafo">
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>
        <input type="submit" class="buttom" />
      </div>
    </div>
  </body>
</html>
